{
  "name": "NZKtvGo",
  "short_name": "tvGoNZK",
  "description": "Plataforma oficial de NZK TV para ver programación en vivo, noticias, eventos especiales y contenido exclusivo.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a1630",
  "theme_color": "#0a1630",
  "orientation": "portrait",
  "lang": "es-PE",

  "icons": [
    {
      "src": "img/IconAndroid/iconldpi.png",
      "sizes": "36x36",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/IconAndroid/iconmdpi.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/IconAndroid/iconhdpi.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/IconAndroid/iconxhdpi.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/IconAndroid/iconxxhdpi.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/IconAndroid/iconxxxhdpi.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },

   
    {
      "src": "img/IconIOS/icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/IconIOS/icon@2x.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/IconIOS/icon@3x.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}