<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NZK tvGO</title>
  <link rel="manifest" href="/manifest.webmanifest" />
  <link rel="stylesheet" href="/assets/css/style.css" />
  <meta name="theme-color" content="#0a1630" />
</head>
<body>
  <header class="site-header">
    <div class="header-inner">
      <a href="/index.html" class="logo logo-img"><img src="/img/logoNZKtvgo.png" alt="NZK tvGO"></a>
      <nav class="main-nav">
        <a href="/index.html">Inicio</a>
        <a href="/en-vivo.html">En vivo</a>
        <a href="/programacion.html">Programación</a>
        <a href="/programas.html">Programas</a>
        <a href="/noticias.html">Noticias</a>
        <a href="/eventos.html">Eventos</a>
      </nav>
      <button class="nav-toggle" aria-label="Abrir menú">☰</button>
    </div>
  </header>
  <nav class="bottom-nav">
    <a href="/index.html">🏠<span>Inicio</span></a>
    <a href="/en-vivo.html">📺<span>En vivo</span></a>
    <a href="/programacion.html">📅<span>Prog.</span></a>
    <a href("/programas.html")>🎞<span>Programas</span></a>
    <a href="/noticias.html">📰<span>Noticias</span></a>
  </nav>

  <main class="page page-news">

    <section class="banner-slot banner-top">
      <div class="banner-placeholder">Banner superior</div>
    </section>

    <section class="news-header">
      <h1>Noticias</h1>
      <p>Información local, regional y nacional desde NZK.</p>
      <div class="news-filters">
        <button class="btn filter-btn active">Últimas</button>
        <button class="btn filter-btn">Locales</button>
        <button class="btn filter-btn">Región Ica</button>
        <button class="btn filter-btn">Nacionales</button>
        <button class="btn filter-btn">Deportes</button>
      </div>
    </section>

    <section class="news-list">
      <article class="card news-card">
        <div class="thumb-placeholder">Imagen noticia</div>
        <div>
          <h2><a href="/noticia.html?id=1">Titular principal de una noticia local</a></h2>
          <p>Resumen corto de la noticia. Aquí va una bajada de 2 o 3 líneas.</p>
          <p class="news-meta">Locales · 02/12/2025</p>
        </div>
      </article>
      <article class="card news-card">
        <div class="thumb-placeholder">Imagen noticia</div>
        <div>
          <h2><a href="/noticia.html?id=2">Otra noticia destacada de la región Ica</a></h2>
          <p>Descripción breve invitando al usuario a leer más.</p>
          <p class="news-meta">Región Ica · 01/12/2025</p>
        </div>
      </article>
    </section>

    <section class="banner-slot banner-bottom">
      <div class="banner-placeholder">Banner inferior</div>
    </section>

  </main>

  <footer class="site-footer">
    <div class="footer-inner">
      <div class="footer-column">
        <h4>NZK Televisión</h4>
        <p>Canal regional de Nasca, Ica. Noticias, entretenimiento y eventos especiales.</p>
      </div>
      <div class="footer-column">
        <h4>Enlaces</h4>
        <ul>
          <li><a href="#">Sobre nosotros</a></li>
          <li><a href="#">Área comercial</a></li>
          <li><a href="#">Términos y condiciones</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h4>Síguenos</h4>
        <p>[Iconos de redes aquí]</p>
      </div>
      <div class="footer-column">
        <h4>Descarga la app</h4>
        <p>Espacio para badges de Play Store y App Store.</p>
      </div>
    </div>
    <p class="footer-copy">© 2025 NZK Televisión</p>
  </footer>
  <script src="/assets/js/main.js"></script>
</body>
</html>

