<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NZK tvGO</title>
  <link rel="manifest" href="/manifest.webmanifest" />
  <link rel="stylesheet" href="/assets/css/style.css" />
  <meta name="theme-color" content="#0a1630" />
</head>
<body>
  <header class="site-header">
    <div class="header-inner">
      <a href="/index.html" class="logo logo-img"><img src="/img/logoNZKtvgo.png" alt="NZK tvGO"></a>
      <nav class="main-nav">
        <a href="/index.html">Inicio</a>
        <a href="/en-vivo.html">En vivo</a>
        <a href="/programacion.html">Programación</a>
        <a href="/programas.html">Programas</a>
        <a href="/noticias.html">Noticias</a>
        <a href="/eventos.html">Eventos</a>
      </nav>
      <button class="nav-toggle" aria-label="Abrir menú">☰</button>
    </div>
  </header>
  <nav class="bottom-nav">
    <a href="/index.html">🏠<span>Inicio</span></a>
    <a href="/en-vivo.html">📺<span>En vivo</span></a>
    <a href="/programacion.html">📅<span>Prog.</span></a>
    <a href("/programas.html")>🎞<span>Programas</span></a>
    <a href="/noticias.html">📰<span>Noticias</span></a>
  </nav>

  <main class="page page-news-detail">

    <section class="banner-slot banner-top">
      <div class="banner-placeholder">Banner superior</div>
    </section>

    <article class="news-article">
      <p class="breadcrumb"><a href="/index.html">Inicio</a> · <a href="/noticias.html">Noticias</a> · Categoría</p>
      <h1>Titular de la noticia</h1>
      <p class="news-meta">Categoría · 02/12/2025 · Redacción NZK</p>

      <div class="thumb-placeholder large">Imagen principal</div>

      <p>
        Aquí va el desarrollo completo de la noticia en estilo periodístico: lead, desarrollo, contexto y cierre.
      </p>
      <p>
        Puedes incrustar aquí un video de la cobertura desde el canal NZK o contenido relacionado.
      </p>

      <section class="banner-slot banner-mid">
        <div class="banner-placeholder">Banner dentro de la noticia</div>
      </section>

      <h2>Más noticias</h2>
      <div class="cards-column">
        <article class="card news-card">
          <div class="thumb-placeholder">Img</div>
          <div>
            <h3>Otra noticia relacionada</h3>
            <p>Descripción corta.</p>
          </div>
        </article>
      </div>
    </article>

  </main>

  <footer class="site-footer">
    <div class="footer-inner">
      <div class="footer-column">
        <h4>NZK Televisión</h4>
        <p>Canal regional de Nasca, Ica. Noticias, entretenimiento y eventos especiales.</p>
      </div>
      <div class="footer-column">
        <h4>Enlaces</h4>
        <ul>
          <li><a href="#">Sobre nosotros</a></li>
          <li><a href="#">Área comercial</a></li>
          <li><a href="#">Términos y condiciones</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h4>Síguenos</h4>
        <p>[Iconos de redes aquí]</p>
      </div>
      <div class="footer-column">
        <h4>Descarga la app</h4>
        <p>Espacio para badges de Play Store y App Store.</p>
      </div>
    </div>
    <p class="footer-copy">© 2025 NZK Televisión</p>
  </footer>
  <script src="/assets/js/main.js"></script>
</body>
</html>

