<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NZK tvGO</title>
  <link rel="manifest" href="/manifest.webmanifest" />
  <link rel="stylesheet" href="/assets/css/style.css" />
  <meta name="theme-color" content="#0a1630" />
</head>
<body>
  <header class="site-header">
    <div class="header-inner">
      <a href="/index.html" class="logo logo-img"><img src="/img/logoNZKtvgo.png" alt="NZK tvGO"></a>
      <nav class="main-nav">
        <a href="/index.html">Inicio</a>
        <a href="/en-vivo.html">En vivo</a>
        <a href="/programacion.html">Programación</a>
        <a href="/programas.html">Programas</a>
        <a href="/noticias.html">Noticias</a>
        <a href="/eventos.html">Eventos</a>
      </nav>
      <button class="nav-toggle" aria-label="Abrir menú">☰</button>
    </div>
  </header>
  <nav class="bottom-nav">
    <a href="/index.html">🏠<span>Inicio</span></a>
    <a href="/en-vivo.html">📺<span>En vivo</span></a>
    <a href="/programacion.html">📅<span>Prog.</span></a>
    <a href("/programas.html")>🎞<span>Programas</span></a>
    <a href="/noticias.html">📰<span>Noticias</span></a>
  </nav>

  <main class="page page-program-detail">

    <section class="banner-slot banner-top">
      <div class="banner-placeholder">Banner superior</div>
    </section>

    <section class="program-detail-header">
      <div class="program-detail-cover">
        <div class="thumb-placeholder large">Portada programa</div>
      </div>
      <div class="program-detail-info">
        <h1 id="program-title">Nombre del programa</h1>
        <p id="program-meta">Horario y tipo de programa</p>
        <p id="program-description">Descripción general del programa y su contenido.</p>
        <div class="program-detail-actions">
          <a class="btn primary" href="/en-vivo.html">Ver en vivo</a>
          <a class="btn secondary" href="#episodes">Ver última emisión</a>
        </div>
      </div>
    </section>

    <section id="episodes" class="section-carousel">
      <div class="section-header">
        <h2>Últimos episodios</h2>
      </div>
      <div class="cards-row">
        <article class="card video-card">
          <div class="thumb-placeholder">Thumbnail</div>
          <h3>Episodio reciente</h3>
          <p>Fecha de emisión y breve resumen.</p>
        </article>
        <article class="card video-card">
          <div class="thumb-placeholder">Thumbnail</div>
          <h3>Episodio anterior</h3>
          <p>Fecha de emisión y breve resumen.</p>
        </article>
      </div>
    </section>

    <section class="section-carousel">
      <div class="section-header">
        <h2>Te puede interesar</h2>
      </div>
      <div class="cards-row">
        <article class="card show-card">
          <div class="thumb-placeholder">Portada</div>
          <h3>Otro programa relacionado</h3>
          <p>Descripción corta.</p>
        </article>
      </div>
    </section>

  </main>

  <footer class="site-footer">
    <div class="footer-inner">
      <div class="footer-column">
        <h4>NZK Televisión</h4>
        <p>Canal regional de Nasca, Ica. Noticias, entretenimiento y eventos especiales.</p>
      </div>
      <div class="footer-column">
        <h4>Enlaces</h4>
        <ul>
          <li><a href="#">Sobre nosotros</a></li>
          <li><a href="#">Área comercial</a></li>
          <li><a href="#">Términos y condiciones</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h4>Síguenos</h4>
        <p>[Iconos de redes aquí]</p>
      </div>
      <div class="footer-column">
        <h4>Descarga la app</h4>
        <p>Espacio para badges de Play Store y App Store.</p>
      </div>
    </div>
    <p class="footer-copy">© 2025 NZK Televisión</p>
  </footer>
  <script src="/assets/js/main.js"></script>
</body>
</html>

