<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NZK tvGO</title>
  <link rel="manifest" href="/manifest.webmanifest" />
  <link rel="stylesheet" href="/assets/css/style.css" />
  <meta name="theme-color" content="#0a1630" />
</head>
<body>
  <header class="site-header">
    <div class="header-inner">
      <a href="/index.html" class="logo logo-img"><img src="/img/logoNZKtvgo.png" alt="NZK tvGO"></a>
      <nav class="main-nav">
        <a href="/index.html">Inicio</a>
        <a href="/en-vivo.html">En vivo</a>
        <a href="/programacion.html">Programación</a>
        <a href="/programas.html">Programas</a>
        <a href="/noticias.html">Noticias</a>
        <a href="/eventos.html">Eventos</a>
      </nav>
      <button class="nav-toggle" aria-label="Abrir menú">☰</button>
    </div>
  </header>
  <nav class="bottom-nav">
    <a href="/index.html">🏠<span>Inicio</span></a>
    <a href="/en-vivo.html">📺<span>En vivo</span></a>
    <a href="/programacion.html">📅<span>Prog.</span></a>
    <a href("/programas.html")>🎞<span>Programas</span></a>
    <a href="/noticias.html">📰<span>Noticias</span></a>
  </nav>

  <main class="page page-programs">

    <section class="banner-slot banner-top">
      <div class="banner-placeholder">Banner superior</div>
    </section>

    <section class="programs-header">
      <h1>Programas</h1>
      <p>Explora la oferta de noticias, opinión, entretenimiento y más.</p>
      <div class="programs-filters">
        <button class="btn filter-btn active">Todos</button>
        <button class="btn filter-btn">Noticias</button>
        <button class="btn filter-btn">Opinión</button>
        <button class="btn filter-btn">Entretenimiento</button>
        <button class="btn filter-btn">Infantil</button>
      </div>
    </section>

    <section class="programs-grid">
      <article class="card show-card">
        <div class="thumb-placeholder">Portada</div>
        <h3>NZK Noticias - Edición Matinal</h3>
        <p>Lunes a viernes · 8:30 a.m.</p>
        <a class="btn small" href="/programa.html?slug=nzk-noticias-matinal">Ver programa</a>
      </article>
      <article class="card show-card">
        <div class="thumb-placeholder">Portada</div>
        <h3>NZK Noticias - Edición Mediodía</h3>
        <p>Lunes a viernes · 1:30 p.m.</p>
        <a class="btn small" href="/programa.html?slug=nzk-noticias-mediodia">Ver programa</a>
      </article>
      <article class="card show-card">
        <div class="thumb-placeholder">Portada</div>
        <h3>NZK Noticias - Edición Central</h3>
        <p>Lunes a viernes · 8:00 p.m.</p>
        <a class="btn small" href="/programa.html?slug=nzk-noticias-central">Ver programa</a>
      </article>
      <article class="card show-card">
        <div class="thumb-placeholder">Portada</div>
        <h3>Entre Líneas</h3>
        <p>Programa de opinión y análisis.</p>
        <a class="btn small" href="/programa.html?slug=entre-lineas">Ver programa</a>
      </article>
      <article class="card show-card">
        <div class="thumb-placeholder">Portada</div>
        <h3>Yo Emprendedor</h3>
        <p>Historias de emprendimiento y negocio.</p>
        <a class="btn small" href="/programa.html?slug=yo-emprendedor">Ver programa</a>
      </article>
      <article class="card show-card">
        <div class="thumb-placeholder">Portada</div>
        <h3>HIT TV NZK</h3>
        <p>Bloques musicales con los mejores éxitos.</p>
        <a class="btn small" href="/programa.html?slug=hit-tv-nzk">Ver programa</a>
      </article>
    </section>

    <section class="banner-slot banner-bottom">
      <div class="banner-placeholder">Banner inferior</div>
    </section>

  </main>

  <footer class="site-footer">
    <div class="footer-inner">
      <div class="footer-column">
        <h4>NZK Televisión</h4>
        <p>Canal regional de Nasca, Ica. Noticias, entretenimiento y eventos especiales.</p>
      </div>
      <div class="footer-column">
        <h4>Enlaces</h4>
        <ul>
          <li><a href="#">Sobre nosotros</a></li>
          <li><a href="#">Área comercial</a></li>
          <li><a href="#">Términos y condiciones</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h4>Síguenos</h4>
        <p>[Iconos de redes aquí]</p>
      </div>
      <div class="footer-column">
        <h4>Descarga la app</h4>
        <p>Espacio para badges de Play Store y App Store.</p>
      </div>
    </div>
    <p class="footer-copy">© 2025 NZK Televisión</p>
  </footer>
  <script src="/assets/js/main.js"></script>
</body>
</html>

